%% ===================================================================
%% @author Krzysztof Trzepla
%% @copyright (C): 2016 ACK CYFRONET AGH
%% This software is released under the MIT license
%% cited in 'LICENSE.txt'.
%% @end
%% ===================================================================
%% @doc This file contains the description of application.
%% @end
%% ===================================================================

{application, onepanel_gui, [
    {description, "Management tool for onedata components."},
    {vsn, "3.0.0-RC1"},
    {registered, [onepanel_gui_sup]},
    {applications, [
        kernel,
        stdlib,
        crypto,
        inets,
        public_key,
        % ctool already requires those apps below, but they are here
        % for awareness of them being used in the project and
        % to make sure they are started before the application.
        gproc,
        lager,
        etls,
        hackney,
        web_client,
        cowboy
    ]},
    {mod, {onepanel_gui_app, []}},
    {env, [
        {gui_port, 9443},
        {https_acceptors, 100},
        {socket_timeout, 60000},
        {max_keepalive, 30},
        {session_cookie_ttl, 7200},
        {onepanel_server_url, <<"https://127.0.0.1:9444">>},
        {onepanel_server_rest_prefix, <<"/api/v3/onepanel">>},
        {release_type, oneprovider}
    ]}
]}.
